{
	"FileVersion" : 1,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "GURaaS Data Logger",
  "Description" : "Data collector plugin to interface the application with GURaaS.",
  "Category" : "Cradle",
	"CreatedBy" : "Riccardo Galdieri",
  "CreatedByURL" : "https://cradle.nhtv.nl/",
  "DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"Modules" :
	[
		{
			"Name" : "DataLogger",
      "Type": "Runtime",
      "LoadingPhase" : "PreDefault"
		}
	]
}